.card {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--space-3);
    width: 14rem;
    aspect-ratio: 2.125/1.4;
    height: 100%;
    justify-content: space-between;
}

.detailsSection {
    display: flex;
    flex: 1; /*Take Remaining Space in Card*/
    flex-flow: row nowrap;
    gap: var(--space-4);
    align-items: center;
    max-height: 68%;
}

.icon {
    flex: 0.7;
}

.wording {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    gap: var(--space-3);
    /*text-align: center;*/
}

.wording > * {
    white-space: nowrap;
}

.toggleSection {
    display: flex;
    flex-flow: row nowrap;
    gap: var(--space-4);
    align-items: center;
    justify-content: space-around;
    border-top: 3px dashed var(--accent-8);
    padding-top: 0.6rem;
}

.toggleIcon {
    width: 2rem;
    height: 2rem;
}

@media (max-width: 610px) {
    .card {
        width: 8rem;
        min-height: 5.8375rem;
    }

    .detailsSection {
        gap: var(--space-3);
    }

    .toggleSection {
        border-top-width: 2px;
    }

    .toggleIcon {
        width: 1.25rem;
        height: 1.25rem;
    }
}
