.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -46%);
    border-color: var(--accent-7);
    width: min(64vw, 680px);
    max-width: min(64vw, 680px);
}

.scrollArea {
    height: 80vh;
    min-height: 80vh;
    max-height: 80vh;
}

.cardLayout {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--space-4);
    justify-content: flex-start;
    height: 100%;
    padding: var(--card-padding);
}

.blockQuote {
    color: var(--accent-12);
}

@media (max-width: 768px) {
    .card {
        width: 100vw;
        max-width: 75vw;
    }
}

@media (max-width: 610px) {
    .card {
        width: 100vw;
        max-width: 88vw;
    }
}

@media (max-width: 380px) {
    .card {
        transform: translate(-50%, -47%);
    }
}

@media (max-width: 350px) {
    .card {
        width: 100vw;
        max-width: 90vw;
    }

    .scrollArea {
        height: 82vh;
        min-height: 82vh;
        max-height: 82vh;
    }
}
